SQLALCHEMY_PROD_DATABASE_URI=postgresql+psycopg2://dummy_user:dummy_password@postgres:5432/carly
SQLALCHEMY_DEV_DATABASE_URI=postgresql+psycopg2://dummy_user:dummy_password@postgres:5432/carly
SQLALCHEMY_TEST_DATABASE_URI=sqlite:///test.db
CELERY_BROKER_URL=redis://redis:6379/0
JWT_SECRET_KEY=random_secret_key
FLASK_ENV=development
